name=Calculator
version=1.0.0
author=Atanu Kumar Dey <atanukumar251@gmail.com>
maintainer=Atanu Kumar Dey <atanukumar251@gmail.com>
sentence=Calculator is a fast, simple calulation library for AVR, SAM, SAMD, esp32 and esp8266 boards.
paragraph=It provides a simple API for doing arithematic calulation
category=Calculation
url=https://github.com/Atanukumardey/Calculator
architectures=avr,sam,samd,esp32,esp8266,stm32
includes=Calculator.h